<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Hirak Choudhury">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1b1d31">
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/smooth-scroll-master/dist/smooth-scroll.polyfills.min.js"></script>
    
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <div class="flexbox"><img src="images/logo.png" alt="" class="img-responsive">
                    </div>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#belief">Belief</a></li>
                    <li><a href="#howdo">How do we do it?</a></li>
                    <li><a href="#powerofdata">The Power of Data</a></li>
                    <li><a href="#whyus">Why Us?</a></li>
                    <li><a href="#services">Our Services</a></li>
                    
                    <li><a href="#worked-with">Our Work</a></li>
                    <li><a href="#contact-page">Get in Touch</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 header-text text-center">
                    <div class="titleanim"><h1 id="titletag" >We &nbsp; BRAVE &nbsp; the currents of change</h1>
                    </div>
                    <div class="titleanim"><h1 id="titletag">To create &nbsp;  BRAVE &nbsp; new experiences</h1></div>
                    <div class="titleanim"><h1 id="titletag">That pave &nbsp; BRAVE &nbsp; new ways into future markets</h1></div>
                   
                </div>
                
            </div>
        </div>
    </header>
    <!--Header-area/-->



   
<section class="angle-bg sky-bg section-padding" id="whyus">
    
     
    <div class="row"> 
    <div class="col-sm-9">
        <div class="row" id="dw">
            <div class="col-lg-12 text-left caption-title">
               <h2 class="dt">We are a Brave Choice to make</h2>
            </div>
            
        </div>
        
        <div class="row" id="dw">
            <div class="col-sm-12">
                <div class="caption-desc" id="dwcopy">
                    <p>Current markets are not for the weak-hearted. The game changes with every click and every touch of a fingertip. The unsure could choose to keep changing and diversify. It takes a  Braveheart to embrace one specialisation and dig deep. It takes conviction, maverick thinking and a thirst for innovation. It takes being Brave.</p>
                    <p>Brave Lab is precisely for this kind of strong-willed brands and marketers. We offer honed, precise services, across categories in healthcare, education and retail. Our work with industry leaders and innovators, has given us a thorough understanding of the customers and consumer needs.
                    </p>
                    <p>We offer customised, transformative process to brands in <b>healthcare, education and retail.</b></p>
                    
                </div>
                
                
            </div>
        </div>
        <div class="row" id="dwicon">
           <div class="container">
            <div class="col-sm-4 col-xs-4">
                <div class="container">
                   <img src="images/health.svg" alt="" id="dwimg">
                   
                </div>
                
            </div>
            <div class="col-sm-4 col-xs-4">
                    <div class="container">
                       <img src="images/edu.svg" alt="" id="dwimg">
                        
                    </div>
            </div>
            <div class="col-sm-4 col-xs-4">
                <div class="container">
                    <img src="images/retail.svg" alt="" id="dwimg">
                    
                </div>
            </div>
            </div>
            
            
        </div>
        
        
        
        
        
        
        
        
    </div>
        <div class="col-md-3 hidden-sm hidden-xs">    
         <div class="container" style="" id="sode">
              <img src="images/graphic_sode.png" alt="" class="img-responsive center-block" id="blockerimg" style="position:absolute;">
        </div>
    
    </div>
    </div>
    
    
    
</section>
    
   
   
   
   
   
    

    <section class="angle-bg sky-bg section-padding" id="belief">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel">
                        <div class="carousel-inner" role="listbox" id="caro">
                            <div class="item active row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-8">
                                        <div class="caption-title">
                                            <h2 id="ctitle">The Brave, Believe.</h2>
                                        </div>
                                        <div class="caption-desc" id="capdesc">
                                            <p>Great experiences are priceless and impact driven. Even with today’s fast-paced markets, shrinking attention spans and shorter times-to-market, Brave Lab can ensure a brand experience that is memorable, valuable and sustainable.</p>
                                            <p>Our trusted and time-tested tools that help brands achieve both long-term and tactical growth are;<b>creativity, data analysis, precise content</b>  and <b>technology.</b> We offer change-specific transformative processes to brands in healthcare, education and retail.
                                            
<!--                                             remove-->
                                              
                                               
                                                 </p>
<!--                                remove-->
                                                   <p>
                                                   
                                                   
                                                   
                                                   Be among the brave, collaborate with us. Together, let’s create a new experience for your consumer - one that benefits your brand.</p>
                                        </div>
                                        <div class="caption-button">
                                            <a data-scroll href="#contact-page" class="button">Get In Touch</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-4 hidden-sm hidden-xs">
                                        <div class="caption-photo one">
                                            <img src="images/bulbp1.png" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="gray-bg section-padding" id="howdo">
       
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                   <div class="caption-title" data-animation="animated fadeInUp">
                        <h2 id="dotitle">How do we brave it…</h2>
                    </div>
                    <div class="caption-desc text-center" data-animation="animated fadeInUp">
<!--
                        <p id="tsstyle">
                           
                           The Tao of Six: Data, Insights, Strategy, Creativity, Content and Technology create Experience 
                        </p>
-->
<!--
                        <p id="tsstyle">
                           
                           BraveLabs presents the Tao of Six. 
                        </p>
-->
                        
                        
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-xs-12 text-center" id="taoofsixtitle">
                    <div class="caption-title" data-animation="animated fadeInUp">
                        
                    </div>
                </div>
                
            </div>
            
            
            <div class="container">
                <div class="container" id="bulb">
                   <img src="images/bulbres.png" alt="" class="img-responsive left-block" id="blockerimg2">
                    
	                <img src="images/bulbcenter.png" alt="" class="img-responsive center-block" id="blockerimg">
	            </div>
            </div>
            
            
            <div class="row" style="padding-top: 5%;">
                <div class="col-xs-12 col-sm-6" id="ts">
                    <div class="caption-desc" id="taoofsix1">
                        
                        <p>
                         We believe that everything and everyone is interconnected. That’s why we design brand journeys and unified brand experiences for consumers, that are globally accessible, 24/7. We create contextually relevant stories that bridge both digital and physical worlds, as easily as today’s consumer does.
                        </p>
                        
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6" id="ts">
                    <div class="caption-desc" id="taoofsix2">
                        <p>
                            Brave Lab’s lean, hungry, interdisciplinary team boasts of not just varied interests, skillsets and specialisations, but also a data driven, user-centric focus, towards creating single-minded brand experiences. Working closely with clients, we deliver seamless consumer experiences, across media.
                        </p>
                    </div>
                </div>
             
            </div>
     
           
        </div>
    </section>
    
    
    
<section class="angle-bg sky-bg section-padding" id="powerofdata">
    
     
    <div class="row"> 
    <div class="col-md-3 hidden-sm hidden-xs">       
         <div class="container" style="" id="sode2">
              <img src="images/graphic_sode2.png" alt="" class="img-responsive center-block" id="blockerimg" style="position:absolute; left: 3% !important;">
        </div>
    
    </div>
    <div class="col-sm-9">
        <div class="row">
            <div class="col-lg-12 text-left caption-title">
               <h2 class="dt2">The Power of Data</h2>
            </div>
            
        </div>
        
        <div class="row" id="dw1">
            <div class="col-sm-12">
                   <div class="caption-title1" style="padding-bottom: 2%;">
                       <p style="font-size: 25px; font-weight: 600;">Turning data into delightfully brave brand experiences.</p>
                   </div>
               
               
                <div class="caption-desc" id="dwcopy2">
                    <p>The Right message, at the right time, in the right place, to the right person: this is the power that data gives you. It personalises messages, helping them land on specific consumers, to create that jump-out-of-the-tub Eureka moment.</p>
                    <p>Brave Lab helps brands utilise sophisticated tools to draw, analyse and understand data, and also its implications to specific brands. We help you place informative experiences in front of customers, at appropriate times, that result in new revenue streams and ROI. Brave Lab also measures results, to find out what works and why, using data analytics to take your brand to the next level.
                    </p>
                    
                </div>
                
                
            </div>
        </div>
        
    </div>
    
    </div>
    
    
    
</section>    
    
    


<section class="angle-bg sky-bg section-padding" id="whyus3">
    
     
    <div class="row"> 
    <div class="col-sm-9">
        <div class="row" id="dw3">
            <div class="col-lg-12 text-left caption-title">
               <h2 class="dt3">What we Offer</h2>
            </div>
            
        </div>
        
        <div class="row" id="dw3">
            <div class="col-sm-12">
                <div class="caption-desc" id="dwcopy3">
                    <p><b>Diversify or specialise?</b> Shrinking returns, gains and markets as well as a need for safety, force most brands to choose the former. It takes <b>conviction, maverick thinking</b> and a <b>thirst for innovation</b> to choose to go deep instead of wide.It takes being <b>Brave.</b></p>
                    <p>Brave Lab offers honed, precise services across the categories of healthcare, education and retail. Our work with industry leaders and innovators in these fields has given us a thorough understanding of the customer and consumer needs. We deep dive and sharp cast to deliver customised real-time communication for brands.
                    </p>
                    
                </div>
                
                
            </div>
        </div>
        
    </div>
        <div class="col-md-3 hidden-sm hidden-xs">    
         <div class="container" style="" id="sode3">
              <img src="images/graphic_sode.png" alt="" class="img-responsive center-block" id="blockerimg" style="position:absolute;">
        </div>
    
    </div>
    </div>
    
    
    
</section>
    
    
<section class="angle-bg sky-bg section-padding" id="services">
    <div class="row">
        <div class="col-lg-12 text-center caption-title">
               <h2 id="solutionst"> <p>
                        Here’s a short list of our services.
                    </p></h2>
            </div>
            
            
    </div>
    
    <div class="row" style="padding-top:5%">
        <div class="container">
            <div class="row">
                
                <div class="col-xs-12 col-sm-3">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/designdevelopment.png" alt="">
                        </div>
                        <div class="blog-content" style="text-align:center;">
                            <h3 style="padding-bottom: 5%;"><a href="#">Design and Development</a></h3>
                            
                            <p>Websites</p>
                            <p>Microsites</p>
                            <p>Landing Pages</p>
                            <p>Applications<p>
                            <p>Conversion Rate</p>
                            <p>Optimization</p>
                            <p>Google Analytics</p>
                            <p>AB Testing</p>
                            
                            
                        </div>
                    </div>
                </div>
                
                
                
                
                
                <div class="col-xs-12 col-sm-3">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/acqi.png" alt="">
                        </div>
                        <div class="blog-content" style="text-align:center;">
                            <h3 style="padding-bottom: 5%;"><a href="#">Acquisition Marketing</a></h3>
                            
                            <p>Campaign Planning</p>
                            <p>Paid Search Advertising</p>
                            <p>Display Advertising</p>
                            <p>Social Media Advertising</p>
                            <p>Remarketing Ads</p>
                            <p>Native Advertising</p>
                            <p>Programmatic Ads</p>
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-3">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/markauto.png" alt="">
                        </div>
                        <div class="blog-content" style="text-align:center;">
                            <h3 style="padding-bottom: 5%;"><a href="#">Marketing Automation</a></h3>
                            
                            <p>Lead Management</p>
                            <p>Lead Scoring<p>
                            <p>Lead Segmentation</p>
                            <p>Drip Email Marketing</p>
                            <p>Behaviour Tracking</p>
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-3">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/contentmarketing.png" alt="">
                        </div>
                        <div class="blog-content" style="text-align:center;">
                            <h3 style="padding-bottom: 5%;"><a href="#">Content Marketing</a></h3>
                            
                            <p>Buyer Persona and Journey Plan</p>
                            <p>Content Creation</p>
                            <p>Content Distribution</p>
                            <p>SEO Content Optimisation</p>

                            
                            
                        </div>
                    </div>
                </div>
                
                
                
                
            </div>
        </div>
    </div>
    
    
<!--
   cont
   
   
    <div class="row" style="padding: 5%;">
       <div class="single-blog">
           <div class="blog-content">
            <div class="row">
              
              <div class="col-lg-12 text-center caption-title">
                   <h3 id="cm">Content Marketing</h3>
                </div>
               
            </div>
             <div class="row" style="padding-top: 3%; padding-bottom: 3%;">
                 <div class="col-lg-12 text-center caption-title">
                   <p  id="VCtitle">Visual Content: Be a believer</p>
                </div>
            </div>
             
             <div class="row">
                 <div class="col-sm-10">
                     <div class="row">
                         <div class="col-sm-4 col-sm-12">
                             <div class="container-fluid" id="adhd">
                                 <img src="images/adhd@2x.png" alt="adhd" class="center-block">
                                 
                             </div>
                             
                             
                             
                         </div>
                         <div class="col-sm-8">
                             <div class="container-flex">
                                 <p class="VCbeliever">
                                     The average attention span of a human brain has dropped from <b>12 Seconds in 2000</b> to <b>8 Seconds</b> today.That's one second less than a <b>GOLDFISH.</b>
                                 </p>
                                 <p class="VCbeliever">
                                     So, how do you grab the attention of your audience? Without compelling <b>Visual content</b>, the chances are you <b>WON’T</b>.
                                 </p>
                                 <p class="VCbeliever">
                                     We codify and simplify to Engage, Excite, Enchant.We believe in doing the remarkable.
                                 </p>
                                 
                             </div>
                             <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-group" id="accordion">
                                            <div class="panel">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true"><span></span>Learn More</a>
                                                </h4>
                                                <div id="collapse1" class="panel-collapse collapse" style="background: #ECF2FF;">
                                                   
                                                   <div class="row">
                                                       <div class="container-flex" id="acctitle">
                                                           Why Work with Us?
                                                       </div>
                                                   </div>
                                                   
                                                    <div class="row" id="copyprocesss">
                                                        <div class="col-md-9 col-sm-8 col-xs-12">
                                                           <div class="container-flex">
                                                               <p>
                                                                Each project has its own <b>dependencies</b>. We work with our team of specialists, to ensure that the project is delivered on time, within budget and above your expectations. We are a leading visual content company having proven our mettle across industry sectors. Having delivered over 500 Visual content pieces to our fantastic customers – <b>90% of whom are fortune 100 companies.</b>
                                                                </p>
                                                           </div>

                                                        </div>
                                                        <div class="col-md-3 col-sm-4 hidden-xs">
                                                            <img src="images/team.png" alt="" id="teamimg">

                                                        </div>

                                                    </div>

                                                    <div class="row" id="copyprocesss">
                                                        <div class="col-md-9 col-sm-8 col-xs-12">
                                                            <div class="container-flex">
                                                                <p>
                                                                    We love <b>“global”</b> and have worked across all 6 continents and launched campaigns for the markets as diverse as South and South east asia, Australia, Africa, Middle east, Europe and Latin America.
                                                                </p> 
                                                            </div>

                                                        </div>
                                                        <div class="col-md-3 col-sm-4 hidden-xs">
                                                            <img src="images/globe.png" alt="" id="globeimg">

                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>  
                         </div>
                         
                     </div>
                     
                 </div>
                 <div class="col-md-2 hidden-sm hidden-xs">
                     <div class="container" style="" id="cmblocker">
                          <img src="images/graphic_side.png" alt="" class="img-responsive center-block" id="blockerimg" style="position:absolute;">
                        </div>
                     
                     
                 </div>
                 
                 
             </div>
                
                             
            <div class="row" id="copyprocess1">
                        <div class="col-xs-12">
                            <div class="container-fluid" id="copypcopy">
                                <p>We <b>custom build & produce</b> video content that will delight every piece of content beautifully and ensure that every penny from your marketing budget is a well spent penny.</p>


                            </div>
                            
                        </div>
                   
            </div>
            
            
            <div class="row"  id="copyprocess2">
                        <div class="col-xs-12">
                            <div class="container-fluid" id="copypcopy">

                                <p> "When you need a video content partner be it for <b>television, web, social, mobile, digital signages etc.</b> We are <b>it.</b>"</p>

                            </div>
                            
                        </div>
                   
            </div>
            
            <div class="row" id="copyprocess3">
                        <div class="col-xs-12">
                            <div class="container-fluid" id="copypcopy">

                                <p> We build visually rich <b>motion and static content</b> for all marketing channels.</p>

                            </div>
                            
                        </div>
                   
            </div>
            
            
            <div class="row" id="logo-row">
               
                <div class="container-flex" style="">
                    <div class="col-xs-2">
                        <img src="images/tele.png" alt="">
                    </div>
                    <div class="col-xs-2">
                        <img src="images/smartphone.png" alt="">
                    </div>
                    <div class="col-xs-2">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="col-xs-2">
                        <img src="images/facebook.png" alt="">
                    </div>
                    <div class="col-xs-2">
                        <img src="images/youtube.png" alt="">
                    </div>
                    <div class="col-xs-2">
                        <img src="images/insta.png" alt="">
                    </div>    
                 
                 </div>
            
                
            </div>
               
               
           </div>
           
           
       </div>
       
    </div>
-->
    
</section>



    <section class="section-padding overlay worked-with overlay" id="worked-with">
        
       <div class="col-lg-12 text-center caption-title">
               <h2 id="workedw">We have worked with</h2>
            </div>
        
        
    </section>
   
<section class="section-padding overlay client-area overlay" id="client-page">
       
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12">
                    <div class="clients">
                        <div class="item">
                            <img src="images/pepsi.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/lg.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/dove.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/sam.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/cc.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/pepsi.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/lg.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/dove.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/sam.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/cc.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
     <section class="section-padding gray-bg" id="team-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 text-center">
                    <div class="page-title">
                        <h2>About Us</h2>
                        <p id="aboutinfo">Our lean, hungry, interdisciplinary team at Brave Lab, has varied interests, skills and specialisations. We are data driven and possess a strong, user-centric focus towards creating single-minded brand experiences.
                            <br> We work closely with clients to deliver seamless customer experiences, across media.</p>

                        <p id="aboutinfo">
                                                   
                            Be among the brave, collaborate with us. Together, let’s create great experiences.</p>
                            
                            <p id="aboutinfo" style="font-size: 22px">We offer customised, transformative process to brands in <b>healthcare, education and retail.</b></p>
                        
                            
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    

    <footer class="footer-area relative sky-bg" id="contact-page" style="background: #47539f">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title" id="contactt">
                            <h2>Get in Touch</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes" id="add">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <a href="https://goo.gl/maps/m1E1qLD2bB22" target="_blank"><img src="images/location-arrow.png" alt=""></a>
                                </div>
                                <p><strong>Address: </strong> JP Classic, Ground Floor, EPIP Phase II,Whitefield, Bengaluru<br />Karnataka 560048</p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/phone-arrow.png" alt="">
                                </div>
                                <p><strong>Telephone: </strong>
                                    <a href="callto:8801812726495" style="color:#c6c6c6;">+8801812726495</a> <br />
                                    <a href="callto:8801687420471">+8801687420471</a>
                                </p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/mail-arrow.png" alt="">
                                </div>
                                <p><strong>E-mail: </strong>
                                    <a href="mailto:youremail@example.com">hello@abravelab.com</a> 
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">

                        <form action="mailto:anil@abravelab.com" id="contact-form" method="post" enctype="text/plain" class="contact-form1">
                            
                                <input type="text" name="name" id="form-name" placeholder="Your name" class="form-control" required="required">
                                <input type="email" id="form-email" name="email" class="form-control" placeholder="E-mail address" required="required">

                            <input type="text" id="form-subject" name="subject" class="form-control" placeholder="Message topic">
                            <textarea id="form-message" name="comments" rows="5" class="form-control" placeholder="Your message" required="required"></textarea>
                             
                            <button type="submit" class="button" value="Submit" id="btncontact" target="_blank" role="button">Submit</button>
                        </form>

                   
                   
<!--                   <div class="typeform-widget" data-url="https://hirak5.typeform.com/to/qY2AOl" data-transparency="27" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 420px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=qY2AOl&utm_source=typeform.com-9329037-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>-->
                   
                   
                   
                   
                   
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li id="facebook"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li id="twitter"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li id="google"><a href="#"><i class="ti-google"></i></a></li>
                            <li id="linkedin"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li id="github"><a href="#"><i class="ti-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center" style="color: white">
                        <p>&copy;Copyright 2019 All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--Vendor-JS-->

    
    

<script>
    
	var scroll = new SmoothScroll('a[href*="#"]');

</script>
    
    
    
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    
    
    
    
    
    <script src="js/smain.js"></script>
    

    
    
    
    
    
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    
    <script src="js/main.js"></script>
    
    
</body>

</html>
