<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    

    <title>MedGenome Newsletter</title>
  </head>
  <body>
   
    <section class="container" id="wholebody">
       
       
        
        <section class="container-flex" id="overlay">
            
            <div class="row" style="padding-top: 1%;">
                <div class="col-md-5 col-xs-5 offset-md-1 offset-xs-1">
                  <div class="container">
                   <img src="images/clarialogo.png" class="img-responsive" alt="clarialogo" style="max-width: 130px;">
                   </div>
                </div>
               <div class="col-md-5 hidden-sm hidden-xs" style="text-align: right;">
                   <div class="container">

                   <img src="images/medgenomelogo.png" class="img-responsive" alt="medgenomelogo" style="max-width: 180px;">

                   </div>
               </div>
           </div>
           
           
           <div class="row">
               <div class="container" style="padding-top: 25%;">
                   <div class="col-xs-12" style="background: rgba(0,0,0,0.5); padding-bottom:7px; padding-top: 2px; padding-left: 10px;" >
                      
                       <p style="color: white; font-size: 20px; font-weight: 300; margin-bottom: 2px; padding-top: 1% ">CLARIA NIPT presents</p>
                       <p style="color: white; font-size: 25px;">Achieving High Accuracy Screening for Twin Pregnancies using NIPT</p>
                       
                       
                   </div>
               
               </div>
           </div>
        </section>
        
        <section class="container-flex" id="content">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    
                        
                        <form action="" id="leadform">
                            <div class="form-row">
                               
                               <label for="Fullname">  Full name*</label>
                                <input type="text" class="form-control" placeholder=" " name="Fullname">
                            </div>
                            <div class="form-row">
                               <label for="Email">  Email*</label>
                                <input type="email" class="form-control" placeholder=" " name="Email">
                            </div>
                            <div class="form-row">
                               <label for="Mobile Number">  Phone*</label>
                                <input type="number" class="form-control" placeholder=" ">
                            </div>
                            <div class="form-row">
                               <label for="city">  Name of Hospital/Clinic</label>
                                <input type="text" class="form-control" placeholder=" ">
                            </div>
                            <div class="form-row">
                               <label for="city">  City*</label>
                                <input type="text" class="form-control" placeholder=" ">
                            </div>
                            <div class="form-row">
                               <label for="city">   Website</label>
                                <input type="text" class="form-control" placeholder=" ">
                            </div>
                            
                            
                            
                            
                            <div class="form-row" style="padding-top: 12%;">
                                <button type="submit" class="btn btn-success btn-block" id="leadbutton" style="height: 60px;">REGISTER NOW</button>
                                
                            </div>
                        
                        </form>
                        
                        
                        
                        <div class="container" style="padding-top: 5%;">
                            
                            <p><a href="mailto:">diagonostics@medgenome.com</a>
                            <br>
                             <a href="https://www.medgenome.com/" target="_blank">www.medgenome.com</a></p>
                             <div class="row">
                                
                                
                                 <div class="col-xs-3">
                                     <div class="container">
                                         <a href="https://www.facebook.com/MedgenomeClaria/" target="_blank"><i class="fab fa-facebook fa-2x" style="color: #666;"></i></a>
                                         
                                         
                                     </div>
                                     
                                    </div>
                                 <div class="col-xs-3">
                                    <div class="container">
                                        <a href="https://twitter.com/MedgenomeClaria" target="_blank"><i class="fab fa-twitter-square fa-2x" style="color: #666;"></i></a>
                                    </div>
                                     
                                 </div>
                                 <div class="col-xs-3">
                                     <div class="container">
                                         <a href="https://www.linkedin.com/showcase/13255622/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color: #666;"></i></a>
                                     </div>
                                     
                                 </div>
                                 <div class="col-xs-3">
                                     <div class="container">
                                         <a href="https://www.youtube.com/channel/UCXTHf69vdTWpQGpLQOh4J2w" target="_blank"><i class="fab fa-youtube-square fa-2x" style="color: #666;"></i></a>
                                     </div>
                                 </div>
                                 
                                 
                                 
                             </div>
                            
                            
                            
                        </div>
                        
                    
                    
                    
                    
                </div>
                <div class="col-md-8 col-xs-8">
                  
                   <div class="container" style="padding-top: 4%;">
                     
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="container" style="text-align: center;">
                                <p id="c">Date</p>
                                <img src="images/date.png" class="img-responsive" alt="">
                                <p id="c2">Thursday,
                                14th June 2018
                                
                                
                                </p>
                            </div>
                          
                        </div>
                        <div class="col-md-4 col-xs-8">
                          <div class="container" style="text-align: center;">
                                <p id="c">Time</p>
                                <img src="images/time.png" class="img-responsive" alt="">
                                <p id="c2">4pm to 5pm</p>
                            </div>
                            
                              
                                
                                    
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="container" style="text-align: center;">
                                <p id="c">Speaker</p>
                                <img src="images/speaker.png" class="img-responsive" alt="">
                                <p id="c2">Dr Priya Kadam
                                </p>
                            </div>
                        
                        </div>
                      
                    </div>
                    <div class="row">
                        <div class="container" style="padding-top: 5%;">
                            <p style="font-size: 26px; font-weight: 700">Summary of the talk:</p>
                            <p style="font-size: 14px; font-weight: 600">
                                As with singleton pregnancies, screening for aneuploidies non-invasively is very important for twin pregnancies.
                            </p>
                            
                        </div>
                        
                        <div class="container" style="padding-top: 5%;">
                            <p style="font-size: 26px; font-weight: 700">In this webinar, you will learn about:</p>
                            <div class="row" style="padding-bottom: 4%;">
                            <div class="col-md-1">
                                <div class="container" style="padding: 2%">
                                    <img src="images/target.png" alt="" width="50px">
                                </div>
                                
                                
                                <!--
                               <div class="numbercircle">
                                1
                                </div>
-->
                            </div>
                            <div class="col-md-11">
                               <div class="container">
                                <p style="font-size: 14px; font-weight: 400; color: #666;">
                                How NIPT can enable highly accurate screening for twin/ surrogate and egg donor pregnancies.


                                </p>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            <div class="row" style="padding-bottom: 2%;">
                            <div class="col-md-1 col-xs-1">
                            
                            <div class="container" style="padding: 2%">
                                    <img src="images/dna.png" alt="" width="50px">
                                </div>
<!--
                               <div class="numbercircle">
                                2
                                </div>
-->
                            </div>
                            <div class="col-md-11 col-xs-11">
                               <div class="container">
                                <p style="font-size: 14px; font-weight: 400; color: #666;">
                                

                                What additional aneuploidies can be detected using NIPT. Claria NIPT can detect the most
                                common microdeletion syndrome, 22q11.2 and more.


                                </p>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            <div class="row" style="padding-bottom: 2%;">
                            <div class="col-md-1 col-xs-1">
                            
                                <div class="container" style="padding: 2%">
                                    <img src="images/twin.png" alt="" width="50px">
                                </div>
<!--
                               <div class="numbercircle">
                                3
                                </div>
-->
                            </div>
                            <div class="col-md-11 col-xs-11">
                               <div class="container">
                                <p style="font-size: 14px; font-weight: 400; color: #666;">
                                    How accurate determination of Zygosity can be a reliable marker for triaging twin pregnancies of conditions such as growth restriction, twin to twin transfusion syndrome.
                                </p>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            
                        </div>
                        
                      
                    </div>
                    
                    
                    
                    
                    
                    
                    <div class="row" style="padding-bottom: 5%;">
                       <div class="container" style="background-color: #28839E;">
                           
                          <div class="row">
                       
                       
                        <div class="col-md-4 col-xs-4">
                            <div class="container" style="text-align: center; padding-top: 13%;">
                                <img src="images/priya-kadam.png" class="img-responsive" alt="" width="80px;">
                                <p style="color: white; padding-top: 5%;">Dr. Priya Kadam</p>
                                <p style="color: white; font-size: 12px;">Program Director, NIPT <br>Medgenome</p>
                            </div>
                            
                            
                            
                            
                        </div>
                        <div class="col-md-8 col-xs-8">
                            <div class="container-flex" style="padding-top: 5%;">
                            
                            <p style="font-size: 26px; font-weight: 700; color: white;">About the speaker</p>
                            
                                <p style="font-size: 16px; font-weight: 400; color: white;">
                                  
                                   Dr. Priya Kadam oversees the Non-Invasive Prenatal Testing (NIPT) services at MedGenome. She has a Master of Science by research from
                                   National University of Singapore and an MBBS from Bangalore Medical College.
                                
                                </p>
                            </div>
                            
                            
                        </div>
                        
                        </div>
                          
                          
                          
                          
                       </div>
                       
                       
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    
                    
                    </div> 
                    
                    
                    
                    
                </div>
                
                
                
                
            </div>
            
            
            
            
        </section>
        
        
        
        
     
        
           
              
                 
                    
                       
                          
                             
                                
                                   
                                      
                                         
                                               
        
    </section>   
   
   
   
   
   
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>