<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <!-- Global site tag (gtag.js) - Google AdWords: 858945681 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-858945681"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-858945681');
    </script>
    
    
    
    
    
    
    
    
    <!-- Facebook Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '182119859286912');

  fbq('track', 'PageView');
  fbq('track', 'ViewContent');

</script>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=182119859286912&ev=PageView&noscript=1"
/></noscript>

<!-- End Facebook Pixel Code -->
<script>
    fbq('track', 'Lead'{});
</script>
 
 
 
 
 
  
<title>MedGenomeclaria Webinar</title>
</head>
<body>
   
    <section class="container" id="wholebody">
       
       
        
        <section class="container-flex" id="overlay">
            
            <div class="row" style="padding-top: 1%;">
                <div class="col-md-5 col-5 offset-md-1 offset-1">
                  <div class="container" id="logo">
                   <img src="images/clarialogo.png" class="img-responsive" alt="clarialogo" id="clarialogo">
                   </div>
                </div>
               <div class="col-md-5 col-5" style="text-align: right;">
                   <div class="container" id="logo2">

                   <img src="images/medgenomelogo.png" class="img-responsive" alt="medgenomelogo" id="medgenomelogo" >

                   </div>
               </div>
           </div>
           
           
           
        <div class="container-flex" id="clariac">
                   
                   <div class="container-flex" id="clariacinner">   
                       <p id="flextext1">CLARIA NIPT presents webinar on</p>
                       <p id="flextext2">Achieving High Accuracy Screening for Twin Pregnancies using NIPT</p>
                </div>
                       
                   
               
        </div>
           
        </section>
        
        <section class="container-flex" id="content">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    
<!--                    main registration form starts here***-->
                            
                        <form action="https://medgenomeclaria.activehosted.com/proc.php" method="post"id="_form_17_">
                            <div class="form-row">
                               <input type="hidden" name="u" value="17" />
                                  <input type="hidden" name="f" value="17" />
                                  <input type="hidden" name="s" />
                                  <input type="hidden" name="c" value="0" />
                                  <input type="hidden" name="m" value="0" />
                                  <input type="hidden" name="act" value="sub" />
                                  <input type="hidden" name="v" value="2" />
                               <label for="Fullname">  Full name*</label>
                                <input type="text" class="form-control" placeholder="" name="fullname">
                            </div>
                            <div class="form-row">
                               <label for="Email">  Email*</label>
                                <input type="text" class="form-control" placeholder=" " name="email">
                            </div>
                            <div class="form-row">
                               <label for="Mobile Number">  Phone*</label>
                                <input type="text" class="form-control" placeholder="" value="" name="field[2]">
                            </div>
                            <div class="form-row">
                               <label for="city">  Name of Hospital/Clinic</label>
                                <input type="text" class="form-control" placeholder=" " name="field[24]">
                            </div>
                            <div class="form-row">
                               <label for="city">  City*</label>
                                <input type="text" class="form-control" placeholder=" " name="field[33]">
                            </div>
                            <div class="form-row">
                               <label for="city">   Website</label>
                                <input type="text" class="form-control" placeholder=" ">
                            </div>
                            
                            
                            
                            
                            <div class="form-row" style="padding-top: 12%;">
                                <button type="submit" class="btn btn-success btn-block" id="_form_17_submit" style="height: 60px;" type="submit">REGISTER NOW</button>
                                
                            </div>
                            
<!--                            *****lead event facebook pixel****-->
                            
                            <script type="text/javascript">
                             var button = document.getElementById('_form_17_submit');
                                button.addEventListener(
                                'click',
                                    function(){
                                        fbq('track', 'Lead'{});
                                    },
                                    false
                                
                                );
                            </script>
                            
                            
                             <div class="_clear-element">
                                </div>
                            
                            <div class="_form-thank-you" style="display:none;">
                              </div>
                            
                            
                        </form>
                        
                        
<!--                        inline script-->
                       
   
                       
                                           
<script type="text/javascript">
window.cfields = {"24":"speciality","2":"phone_number","33":"doctors_city"};
window._show_thank_you = function(id, message, trackcmp_url) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
    var head = document.querySelector('head'), script = document.createElement('script'), r = false;
    script.type = 'text/javascript';
    script.charset = 'utf-8';
    script.src = url;
    if (callback) {
      script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
        }
      };
    }
    head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_17_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var regexStr = '[\?&]' + name + '=([^&#]*)';
    var results = new RegExp(regexStr, 'i').exec(window.location.href);
    return results != undefined ? decodeURIComponent(results[1]) : false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
      tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "This field is required.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
    return el.name == 'email' || el.getAttribute('required') !== null;
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
  window._old_serialize = null;
  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
    window._form_serialize = window.serialize;
    if (window._old_serialize) window.serialize = window._old_serialize;
  });
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('[id^="_form"][id$="_submit"]').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_17_'));
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://medgenomeclaria.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>
                    
                       
                       
                       
                       
                       
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="container" id="backlinkscon">
                            
                            <p><a href="mailto:">diagnostics@medgenome.com</a>
                            <br>
                             <a href="https://www.medgenome.com/" target="_blank">www.medgenome.com</a></p>
                             <div class="row" id="social">
                                
                                
                                 <div class="col-xs-3">
                                     <div class="container">
                                         <a href="https://www.facebook.com/MedgenomeClaria/" target="_blank"><i class="fab fa-facebook fa-2x" style="color: #666;"></i></a>
                                         
                                         
                                     </div>
                                     
                                    </div>
                                 <div class="col-xs-3">
                                    <div class="container">
                                        <a href="https://twitter.com/MedgenomeClaria" target="_blank"><i class="fab fa-twitter-square fa-2x" style="color: #666;"></i></a>
                                    </div>
                                     
                                 </div>
                                 <div class="col-xs-3">
                                     <div class="container">
                                         <a href="https://www.linkedin.com/showcase/13255622/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color: #666;"></i></a>
                                     </div>
                                     
                                 </div>
                                 <div class="col-xs-3">
                                     <div class="container">
                                         <a href="https://www.youtube.com/channel/UCXTHf69vdTWpQGpLQOh4J2w" target="_blank"><i class="fab fa-youtube-square fa-2x" style="color: #666;"></i></a>
                                     </div>
                                 </div>
                                 
                                 
                                 
                             </div>
                            
                            
                            
                        </div>
                        
                    
                    
                    
                    
                </div>
                <div class="col-md-8 col-xs-8">
                  
                   <div class="container" style="padding-top: 4%;">
                     
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <div class="container" style="text-align: center;">
                                <p id="c">Date</p>
                                <img src="images/date.png" class="img-responsive" alt="">
                                <p id="c2">Thursday,
                                14th June 2018
                                
                                
                                </p>
                            </div>
                          
                        </div>
                        <div class="col-md-4 col-xs-4">
                          <div class="container" style="text-align: center;">
                                <p id="c">Time</p>
                                <img src="images/time.png" class="img-responsive" alt="">
                                <p id="c2">4pm to 5pm</p>
                            </div>
                            
                              
                                
                                    
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="container" style="text-align: center;">
                                <p id="c">Speaker</p>
                                <img src="images/speaker.png" class="img-responsive" alt="">
                                <p id="c2">Dr Priya Kadam
                                </p>
                            </div>
                        
                        </div>
                      
                    </div>
                    <div class="row">
                        <div class="container" style="padding-top: 5%;" id="summ">
                            <p style="font-size: 26px; font-weight: 700">Summary of the talk:</p>
                            <p style="font-size: 14px; font-weight: 600">
                                As with singleton pregnancies, screening for aneuploidies non-invasively is very important for twin pregnancies.
                            </p>
                            
                        </div>
                        
                        <div class="container" style="padding-top: 5%;" id="learn">
                            <p style="font-size: 26px; font-weight: 700">In this webinar, you will learn about:</p>
                            <div class="row" style="padding-bottom: 4%;">
                            <div class="col-md-1">
                                <div class="container" style="padding: 2%; text-align: center;">
                                    <img src="images/target.png" alt="" width="50px">
                                </div>
                                
                                
                                <!--
                               <div class="numbercircle">
                                1
                                </div>
-->
                            </div>
                            <div class="col-md-11">
                               <div class="container">
                                <p style="font-size: 14px; font-weight: 400; color: #666;">
                                How NIPT can enable highly accurate screening for twin/ surrogate and egg donor pregnancies.


                                </p>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            <div class="row" style="padding-bottom: 2%;">
                            <div class="col-md-1 col-xs-1">
                            
                            <div class="container" style="padding: 2%; text-align: center;">
                                    <img src="images/dna.png" alt="" width="50px">
                                </div>
<!--
                               <div class="numbercircle">
                                2
                                </div>
-->
                            </div>
                            <div class="col-md-11 col-xs-11">
                               <div class="container">
                                <p style="font-size: 14px; font-weight: 400; color: #666;">
                                

                                What additional aneuploidies can be detected using NIPT. Claria NIPT can detect the most
                                common microdeletion syndrome, 22q11.2 and more.


                                </p>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            <div class="row" style="padding-bottom: 2%;">
                            <div class="col-md-1 col-xs-1">
                            
                                <div class="container" style="padding: 2%; text-align: center;">
                                    <img src="images/twin.png" alt="" width="50px">
                                </div>
<!--
                               <div class="numbercircle">
                                3
                                </div>
-->
                            </div>
                            <div class="col-md-11 col-xs-11">
                               <div class="container">
                                <p style="font-size: 14px; font-weight: 400; color: #666;">
                                    How accurate determination of Zygosity can be a reliable marker for triaging twin pregnancies of conditions such as growth restriction, twin to twin transfusion syndrome.
                                </p>
                                
                                </div>
                            
                            </div>
                            
                            </div>
                            
                        </div>
                        
                      
                    </div>
                    
                    
                    
                    
                    
                    
                    <div class="row" style="padding-bottom: 5%;">
                       <div class="container" id="aboutspeaker" style="background-color: #28839E;">
                           
                          <div class="row">
                       
                       
                        <div class="col-md-4 col-xs-4">
                            <div class="container" style="text-align: center; padding-top: 13%;">
                                <img src="images/priya-kadam.png" class="img-responsive" alt="" width="80px;">
                                <p style="color: white; padding-top: 5%;">Dr. Priya Kadam</p>
                                <p style="color: white; font-size: 12px;">Program Director, NIPT <br>Medgenome</p>
                            </div>
                            
                            
                            
                            
                        </div>
                        <div class="col-md-8 col-xs-8">
                            <div class="container-flex" style="padding-top: 5%;">
                            
                            <p style="font-size: 26px; font-weight: 700; color: white;">About the speaker</p>
                            
                                <p style="font-size: 16px; font-weight: 400; color: white;">
                                  
                                   Dr. Priya Kadam oversees the Non-Invasive Prenatal Testing (NIPT) services at MedGenome. She has a Master of Science by research from
                                   National University of Singapore and an MBBS from Bangalore Medical College.
                                
                                </p>
                            </div>
                            
                            
                        </div>
                        
                        </div>
                          
                          
                          
                          
                       </div>
                       
                       
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    
                    
                    </div> 
                    
                    
                    
                    
                </div>
                
                
                
                
            </div>
            
            
            
            
        </section>
        
        
        
        
     
        
           
              
                 
                    
                       
                          
                             
                                
                                   
                                      
                                         
                                               
        
    </section>   
   
   
   
   
   
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>