<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '182119859286912');

  fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=182119859286912&ev=PageView&noscript=1"
/></noscript>

<!-- End Facebook Pixel Code -->
<script>
    fbq('track', 'Lead'{});
</script>
  
<!-- Event snippet for Webinar conversion page -->

<script>
  gtag('event', 'conversion', {'send_to': 'AW-858945681/mJ_CCLnnsYMBEJHxyZkD'});
</script>
    
    <title>MedGenome Newsletter</title>
  </head>
  <body>
   
    <section class="container" id="wholebody">
       
       
        
        <section class="container-flex" id="overlay">
            
            <div class="row" style="padding-top: 1%;">
                <div class="col-md-5 col-5 offset-md-1 offset-1">
                  <div class="container" id="logo">
                   <img src="images/clarialogo.png" class="img-responsive" alt="clarialogo" id="clarialogo">
                   </div>
                </div>
               <div class="col-md-5 col-5" style="text-align: right;">
                   <div class="container" id="logo2">

                   <img src="images/medgenomelogo.png" class="img-responsive" alt="medgenomelogo" id="medgenomelogo" >

                   </div>
               </div>
           </div>
           
           
           
        <div class="container-flex" id="clariac">
                   
                   <div class="container-flex" id="clariacinner">   
                       <p id="flextext1">CLARIA NIPT presents webinar on</p>
                       <p id="flextext2">Achieving High Accuracy Screening for Twin Pregnancies using NIPT</p>
                </div>
                       
                   
               
        </div>
           
        </section>
        
        <section class="container-flex" id="content">
            <div class="row">
                
                <div class="col-md-12 col-12">
                  
                   <div class="container" style="padding-bottom: 4%;">
                  
                    <div class="row" style="padding-bottom: 5%;">
                       <div class="container" style="background-color: #fafafa;">
                           
                          <div class="row">
                       
                       
                        
                        <div class="col-md-12 col-12">
                            <div class="container-flex" style="padding-top: 5%; padding-bottom: 5%; text-align: center;">
                            
                            <p style="font-size: 26px; font-weight: 700; color: black;">Thank you for signing up for MedGenome Claria's Webinar </p>
                            
                                <p style="font-size: 16px; font-weight: 400; color: black;">
                                  
                                  We invite you to join our Facebook closed group, Claria, an exclusive group meant only for clinicians. This closed group allows you to access the latest content in the field of Genomics and also brings together clinicians from across the country to engage in live debate and discussion on the role of genomics in medicine.
                                
                                </p>
                                
                                <div class="container" style="text-align: center">
                                <a href=""><button class="btn-success">Click Here to join our exclusive facebook group</button>
                                </div>
                                
                                
                            </div>
                            
                            
                            
                        </div>
                        
                        </div>
                          
                          
                          
                          
                       </div>
                       
                       
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    
                    
                    </div> 
                    
                    
                    
                    
                </div>
                
                
                
                
            </div>
            
            
            
            
        </section>
        
        
        
        
     
        
           
              
                 
                    
                       
                          
                             
                                
                                   
                                      
                                         
                                               
        
    </section>   
   
   
   
   
   
   
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>