<!DOCTYPE html>
<html >
<head>
  <!-- Site made with # v4.8.6, # -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/cta-action-128x9.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/dist/ekko-lightbox.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header6 cid-r8BvNtjPbf mbr-fullscreen" data-bg-video="http://www.youtube.com/watch?v=uNCr7NdOJgw" id="header6-0">

    
    <div class="container-fluid" id="logokey">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <img src="assets/images/Himalaya%20Logo.png" alt="" id="logoimg">
                
                
            </div>
        </div>
        
        
    </div>
    

    <div class="container-fluid" id="fluidkey">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <img src="assets/images/overlay1.png" alt="" style="">
                
                
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="playkey">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <a href="http://www.youtube.com/watch?v=uNCr7NdOJgw" data-toggle="lightbox" data-width="1280">
                    <img src="assets/images/play.png" alt="" style="" class="img-fluid" id="playimg">
                </a>
            </div>
        </div>
    </div>
    
    
    
    <div class="container" id="line">
        <div class="row">
            <div class="mbr-white col-md-10">
                <ul><li class="foot-menu-item mbr-fonts-style display-7">
                        WATCH IN</li>
            <li class="foot-menu-item mbr-fonts-style display-7">
            <a class="text-white mbr-bold" href="http://www.youtube.com/watch?v=uNCr7NdOJgw" data-toggle="lightbox">BENGALI</a></li>
           <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="http://www.youtube.com/watch?v=uNCr7NdOJgw" data-toggle="lightbox">KANNADA</a></li>
           <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="http://www.youtube.com/watch?v=uNCr7NdOJgw" data-toggle="lightbox">MARATHI</a></li>
           <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="http://www.youtube.com/watch?v=uNCr7NdOJgw" data-toggle="lightbox">TAMIL</a></li>
           <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold" href="http://www.youtube.com/watch?v=uNCr7NdOJgw" data-toggle="lightbox">TELUGU</a></li></ul>
                
            </div>
        </div>
    </div>

    
</section>

<section class="engine"><a href="https://mobirise.info/q">free responsive site templates</a></section><section class="mbr-section article content1 cid-r8BzhNTTBN" id="content1-2">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-4"><article id="maincontent">A problem seems big only when you don’t know how to solve it.
    Himalaya’s range of over 500 products backed by science and research help
    solve all your daily problems and bring alive the Himalaya Vision
    “Wellness in Every Home and Happiness in Every Heart”.</article></div>
        </div>
    </div>
</section>

<section class="mbr-section info1" id="bannerad">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><article id="maintag">
                    Get a chance to win a Himalaya Gift Hamper</article></h3>
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-secondary display-4" href="https://mobirise.co">Participate Now</a></div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-r8BEdZr2WX" data-interval="false" id="slider2-7">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
           <div>
   <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
      <ol class="carousel-indicators">
         <li data-app-prevent-settings="" data-target="#slider2-7" class=" active" data-slide-to="0"></li>
         <li data-app-prevent-settings="" data-target="#slider2-7" data-slide-to="1"></li>
         <li data-app-prevent-settings="" data-target="#slider2-7" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
         <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/wellness.png);">
            <div class="container container-slide">
               <div class="image_wrapper">
                  <img src="assets/images/wellness.png">
                  <div class="carousel-caption justify-content-center">
<!--
                     <div class="col-10 align-center">
                        <p class="lead mbr-text mbr-fonts-style display-7">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p>
                     </div>
-->
                  </div>
               </div>
            </div>
         </div>
         <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/wellness.png);"></div>
         <div class="container container-slide">
            <div class="image_wrapper">
               <img src="assets/images/wellness.png">
               <div class="carousel-caption justify-content-center">
<!--
                  <div class="col-10 align-center">
                     <p class="lead mbr-text mbr-fonts-style display-7">Slide with youtube video background and color overlay. Title and text are aligned to the left.</p>
                  </div>
-->
               </div>
            </div>
         </div>
      </div>
      <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/wellness.png);">
         <div class="container container-slide">
            <div class="image_wrapper">
               <img src="assets/images/wellness.png">
               <div class="carousel-caption justify-content-center">
<!--
                  <div class="col-10 align-center">
                     <p class="lead mbr-text mbr-fonts-style display-7">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p>
                  </div>
-->
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-r8BEG6KsBa" id="content4-8">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Khush Raho, Khushaal Raho</h2>
                
                
            </div>
        </div>

</section>





<section class="mbr-section content4 cid-r8BEG6KsBa" id="content4-8">
    <div class="container-fluid" id="foolayer">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-12 d-none d-sm-block">
                <img src="assets/images/footer-layer.png" alt="" style="" class="img-fluid">
                
                
            </div>
        </div>
        
    </div>
</section>

<section once="" class="cid-r8BFvYFSD2" id="footer7-9">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">ABOUT</a></li><li class="foot-menu-item mbr-fonts-style display-7">PRODUCTS</li><li class="foot-menu-item mbr-fonts-style display-7">RESEARCH</li><li class="foot-menu-item mbr-fonts-style display-7">RESPONSIBILITY</li><li class="foot-menu-item mbr-fonts-style display-7">NEWS ROOM</li><li class="foot-menu-item mbr-fonts-style display-7">STORE LOCATOR</li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/dist/ekko-lightbox.js"></script>
  <script>
    
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });  
    
    
  </script>
  
  
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>